{
    "compilerOptions": {
        "target": "ES2021",
        "lib": ["ES2021", "ESNext.AsyncIterable"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "baseUrl": "./src"
    },
    "include": ["src/**/*.ts", "src/*.ts"],
    "exclude": ["node_modules"]
}
